{
  "domain": "ha_agent",
  "name": "HA Agent",
  "version": "0.1.3",
  "documentation": "https://github.com/Edwin-Luijten/ha-agent",
  "issue_tracker": "https://github.com/Edwin-Luijten/ha-agent/issues",
  "codeowners": ["@Edwin-Luijten"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "service",
  "dependencies": ["conversation"],
  "requirements": ["httpx>=0.28"]
}
